<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.coerschkes.vorgabe_tabelle_1_3.UserSystemControl">
    <center>
        <Pane prefHeight="240.0" prefWidth="480.0" BorderPane.alignment="CENTER">
            <Label layoutX="40.0" layoutY="40.0" text="Eingabe">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Label layoutX="40.0" layoutY="90.0" text="Vorname"/>
            <TextField layoutX="115.0" layoutY="90.0"
                       prefHeight="25.0" prefWidth="100.0"/>
            <TableView fx:id="tablePerson" layoutX="250.0" layoutY="90.0"
                       prefHeight="110.0" prefWidth="202.0">
                <columns>
                    <TableColumn fx:id="columnPerson" prefWidth="100.0" text="Vorname"/>
                    <TableColumn fx:id="columnName" prefWidth="100.0" text="Nachname"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false"
                                      onAction="#removeLine" text="Löschen"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </Pane>
    </center>
</BorderPane>
